Classification model using W2V:
accuracy 0.733049617951446
AUC 0.9283705771203105
               precision    recall  f1-score   support

         news       0.68      0.60      0.64      1046
        sport       0.75      0.84      0.80      4496
      weather       0.72      0.76      0.74      3478
advertisement       0.73      0.44      0.55       750
      traffic       0.66      0.36      0.47       569

     accuracy                           0.73     10339
    macro avg       0.71      0.60      0.64     10339
 weighted avg       0.73      0.73      0.72     10339

